# qa-cucumber-example

./: README.md  index.html  pom.xml
.github/workflows/: ci.yml
autotests/: pom.xml
autotests/src/test/java/glueSteps/: Hooks.java  StepsApi.java  StepsUtils.java  StepsWeb.java
autotests/src/test/java/glueSteps/pages/: swagLabs_01_MainPage.java  swagLabs_02_InventoryPage.java  swagLabs_02_ProductsPage.java  swagLabs_03_CartPage.java  swagLabs_04_CheckoutInformationPage.java  swagLabs_05_CheckoutOverviewPage.java  swagLabs_06_CheckoutCompletePage.java
autotests/src/test/java/runner/: RunCucumberTest.java
autotests/src/test/java/settings/: Settings.java
autotests/src/test/java/utils/: AllureUtils.java  JsonCompareConfigurations.java
autotests/src/test/java/utils/pageResolver/: Disappearing.java  Optional.java  Page.java  PageResolver.java  Path.java  SearchTextConditions.java  Title.java
autotests/src/test/resources/: logback.xml  settings.properties
autotests/src/test/resources/features/: api.feature  localhost_structure.feature  pageObject.feature  web.feature
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 2df09eb6d50da95c.csv  87b1eede80b57f57.csv  b593a95f6c229002.csv
data/test-cases/: 10291642270c1c89.json  1030adc67957311.json  1039e9f622dbb11.json  1172bcdf5b3780b2.json  11a1911c52df1535.json  131aaf982d49d201.json  13b568a03516be4.json  15030d6123507108.json  155d60888fbd76f8.json  15f6045142e6a4dc.json  16909975171b2923.json  16acf3d4794f47ce.json  175dacb4434ed838.json  175f2ecb08f383e.json  18c57b87052f81d.json  1a221027367d5a7e.json  1a37b5c6e924c16f.json  1b559e867cdf7d6a.json  1c8564c355512fa.json  1d611377f0dc9325.json  1d6bf91ff71e9014.json  1da1f6926ca716ea.json  1de27842c41b0f35.json  1df1a39703278c39.json  1f7e48627d1efac2.json  1fbddfa31a6f5ce8.json  217d07a74561b755.json  21a015e905a56b0b.json  2262c605507889cc.json  23090dd7da0b542a.json  24de41f26f5c3a12.json  2623a886f97e5187.json  2635efaa2fd6f956.json  283dc86899a45631.json  2857d28123126aa5.json  28d6b8a824889bad.json  2a5efeaf7077d529.json  2ae484db9727180a.json  2b1077e272bb6b65.json  2b7225ebcfc17288.json  (+283 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/: Main.java
src/main/java/handlers/: Handler.java
src/main/java/responses/: HostPortJson.java  ResponseHeader.java
src/main/java/responses/errors/: ErrorBody.java  ErrorResponse.java
src/main/java/services/: HttpServiceRunner.java  RealHttpServerWrapper.java  ServerWrapper.java
src/main/java/settings/: Settings.java
src/test/java/unitTests/: RunUnitTests.java
src/test/java/unitTests/handlers/: HandlerTest.java
src/test/java/unitTests/responses/: HostPortJsonTest.java  ResponseHeaderTest.java
src/test/java/unitTests/responses/errors/: ErrorBodyTest.java  ErrorResponseTest.java
src/test/java/unitTests/services/: HttpServiceRunnerTest.java
src/test/java/unitTests/settings/: SettingsTest.java
src/test/java/unitTests/utils/: FakeHttpExchange.java
src/test/resources/: allure.properties  settings.properties
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
